<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Mark/Development/Notes/Algorithms/BinarySearchTree_Recursive.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=3198&amp;EndingColumnNumber=10&amp;EndingLineNumber=124&amp;StartingColumnNumber=4&amp;StartingLineNumber=124&amp;Timestamp=554717785.1035351"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
